<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/r_station_icon"
        android:layout_width="63dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/r_station_nom"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:text="Nom"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r_station_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/r_station_checkBox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:button="@android:drawable/star_off"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r_station_nom"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/r_station_button"
        android:layout_width="32dp"
        android:layout_height="61dp"
        android:layout_marginStart="50dp"
        android:background="#FFFFFF"
        android:contentDescription="Button"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:onClick="fonctiontest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/r_station_checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help"
        app:tint="#0B0505" />

</androidx.constraintlayout.widget.ConstraintLayout>